# Notion API credentials
NOTION_TOKEN=ntn_h72840704006oMsex3XAi8SMP9AbMipmtM42hvvalVm5as
NOTION_DATABASE_ID=17b1b22a180080caa0d5c2a1bd062d88

# OpenAI API credentials
OPENAI_API_KEY=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